@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    position: relative;
}

/*
@media (min-width: 992px) 
and (max-width: 1199px), (min-width: 992px), (min-width: 812px){

}
*/
.app-container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    height: 100vh;
    width: 100%;
    background: linear-gradient(#af68ea, #6462e7);

    .card-container {
        position: relative;

        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;

        background: #FFF;
    
        height: 500px;
        min-width: 800px;

        border-radius: 25px;
        
        z-index: 1;
        padding: 0em 0em;

        .card-bg-pattern {
            grid-column: 1/2;
            grid-row:1/3;

            background: url("../images/bg-pattern-desktop.svg");
            background-repeat: no-repeat;
            background-position: 105% 70%;

            z-index: 2;
        }

        .card-bg-woman-online {
            grid-column: 1/2;
            grid-row: 1/3;

            background: url("../images/bg-pattern-woman-online.svg");
            background-repeat: no-repeat;
            background-position: -80px 50px;
            
            z-index: 3;
        }

        .card-bg-illustration-box {
            position: absolute;
            top: 35%;
            left: -130px;
            right: 0;
            bottom: 0;
            z-index: 100;


            grid-column: 1/2;
            grid-row: 1/3;
            
            background: url("../images/bg-pattern-illustration-box.svg");
            background-repeat: no-repeat;
            
        }

        .card-faq-wrapper {
            grid-column: 2/3;
            grid-row: 1/3;

            display: flex;
            flex-flow: column;

            align-self: center;

            .card-faq-text {
                
                h1 { margin: 0em 0em 1em 0em;}
            }

            .card-faq-dropdown {

                .card-faq-item:hover {
                    color: gold;
                    cursor: pointer;
                }

                .card-faq-item {
                    border-bottom: 1px solid hsl(240, 5%, 91%);
                    padding: 1em 0em;
                    width: 80%;

                    color: hsl(240, 6%, 50%);

                    .card-faq-item-button {
                        display: flex;
                        flex-flow: row;
                        align-items: center;
                        p { flex: 1;}
                    }

                    .card-faq-item-droptext {
                        display: none;
                        visibility: hidden;
                        
                    }
                    p {
                        margin: 0;
                    }
                }

                #active {
                    .card-faq-item-button {
                        color: black;
                        font-weight: 700;
                        margin-bottom: 1em;

                        img {
                            transform: rotate(0.5turn);
                        }
                    }

                    .card-faq-item-droptext {
                        display: initial;
                        visibility: initial;
                        
                        font-size: 12px;
                        color: hsl(240, 6%, 50%);
                        font-weight: 400;
                    }
                }
            }
        }
    }
}

@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px)
and (-webkit-device-pixel-ratio : 3), (max-device-width : 667px){ 

    .app-container {

        .card-container {
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 22% 78%;
            

            position: relative;

            //height: auto;
            //min-height: 550px;
            width: 80%;
            min-width: 80%;

            .card-bg-pattern {
                background: url("../images/bg-pattern-mobile.svg") no-repeat;
                background-position: center;

                grid-column: 1/4;
                grid-row: 1/2;

                position: absolute;
                top: 0; right: 0; bottom: 0; left: 25px;
                
            }

            .card-bg-woman-online {
                background: url("../images/bg-pattern-woman-online-mobile.svg") no-repeat;
                background-position: center;
                grid-column: 1/4;
                grid-row: 1/2;
            
                position: absolute;
                top: -115px; right: 0; bottom: 0; left: 0;
                
            }

            .card-bg-illustration-box {
                display: none;
                visibility: hidden;
            }

            .card-faq-wrapper {
                grid-column: 1/4;
                grid-row: 2/3;

                display: flex;
                flex-flow: column;

                justify-content: center;
                align-items: center;

                .card-faq-text {
                    h1 { 
                        margin-bottom: 1em;
                    }
                }

                .card-faq-dropdown {
                    display: flex;
                    flex-flow: column;

                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    width: 100%;
                    

                    .card-faq-item {
                        width: 90%;

                        .card-faq-item-button {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}